@import "common";

@logo_width: 230px;
@search_width: 200px;
@minimum_header_content_width: @minimum_screen_width - @logo_width;

#appHeaderLogo
{
	padding:0px;
	border:0px;
	margin:0px;
	
	float: left;
	
	height: @header_height;
	width: @logo_width;
	
	.layout_debug(red);
}

#appHeaderBar {	
	margin-left: @logo_width;
	height: @header_height;
	min-width: @minimum_header_content_width;
	
	.layout_debug(green);
	
	#appHeaderTop {
		width: 100%;
		height: 40%;

		.layout_debug(yellow);
	}

	#appHeaderBottom {
		width: 100%;
		height: 60%;
		overflow: hidden;
		
		.layout_debug(purple);
		
		#appHeaderMenu{
			height: 100%;
			width: @minimum_header_content_width - @search_width;
			
			float:left;
			
			.layout_debug(orange);	
		}
		
		#appHeaderSearch{
			height: 100%;
			
			float:right;
			width: @search_width;
			
			.layout_debug(red);
		}
	}
	
}




.appHeaderAppName
{
	float: left;
}
.appHeaderAppVersion
{
	margin-left: 6px;
	margin-top: 10px;
	font-size:6pt;
	font-weight:normal;
	float:left;
}

.appHeaderTop
{
	float: left;
	height: 25px;
	line-height: 25px;
}
.appHeaderBottom
{
	float: left;
	height: 25px;
	line-height: 25px;
}

.appHeaderLeft
{
	padding:0px;
	border:0px;
	margin:0px;
	background-color:Transparent;
	background-repeat:no-repeat;
	float:left;
	overflow:hidden;
	white-space:nowrap;

	height: 22px;
	font-size: 14pt;
	font-weight: bold;
	padding: 2px 3px 0px 5px;	
}
.appHeaderMiddle
{
	padding:0px;
	border:0px;
	margin:0px;
	background-color:Transparent;
	background-repeat:no-repeat;
	float:left;
	overflow:hidden;
	white-space:nowrap;

	height: 22px;
	font-size: 12pt;
	font-weight: bold;
	padding: 2px 3px 0px 3px;	
}
.appHeaderRight
{
	padding:0px;
	border:0px;
	margin:0px;
	background-color:Transparent;
	background-repeat:no-repeat;
	float:left;
	overflow:hidden;
	white-space:nowrap;

	height: 22px;
	font-size: 12pt;
	font-weight: bold;
	padding: 2px 6px 0px 3px;	
	text-align: right;
}
.appHeaderMenu
{
	border:0px;
	margin:0px;
	background-color:Transparent;
	background-repeat:no-repeat;
	float:left;
	overflow:hidden;
	white-space:nowrap;

	height: 25px;
	font-size: 10pt;
	padding:0px 1px 0px 6px;
}
.appHeaderSearch
{
	border:0px;
	margin:0px;
	background-color:Transparent;
	background-repeat:no-repeat;
	float:left;
	overflow:hidden;
	white-space:nowrap;

	width: 230px;
	height: 25px;
	font-size: 10pt;
	padding:0px 6px 0px 1px;
}
.appHeaderSearchMenu
{
	border:0px;
	margin:0px;
	background-color:Transparent;
	background-repeat:no-repeat;
	float:left;
	overflow:hidden;
	white-space:nowrap;
}
.appHeaderSearchInput
{
	float:left;
	
	margin: 3px 2px 0px 2px;
}
