.layout_debug(@color: black) {
/*	background-color: @color;
	background-image:url() !important;*/
}

@minimum_screen_width: 1012px;
@eastbar_width: 180px;
@minimum_content_width: @minimum_screen_width - @eastbar_width;

@header_height: 50px;
