.jmvc-machinery-menu-marker {
    .ui-menu { 
		min-width: 100px;
		white-space: nowrap;
		position: absolute; 
		z-index: 1001;
	}
	.ui-menu-item {
		cursor: pointer;
	}
    .ui-menu .ui-icon { 
		float: left; 
	}
	span.ui-icon.ui-icon-carat-1-e { float: right; }
}
